# BeautyGirl

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuananh/family/beautygirl/: MainActivity.java
app/src/main/java/com/tuananh/family/beautygirl/model/image/: ImageModel.java
app/src/main/java/com/tuananh/family/beautygirl/view/activity/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/tuananh/family/beautygirl/view/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/tuananh/family/beautygirl/view/adapter/: HomeAdapter.java
app/src/main/java/com/tuananh/family/beautygirl/view/fragment/home/: FollowingFragment.java  TrendingFragment.java
app/src/main/java/com/tuananh/family/beautygirl/view/fragment/home/following/: FollowingFragment.java
app/src/main/java/com/tuananh/family/beautygirl/view/fragment/home/trending/: TrendingFragment.java
app/src/main/res/drawable/: bg_oval_camera.xml  bg_oval_email.xml  bg_oval_facebook.xml  bg_oval_google.xml  bg_oval_phone.xml  ic_camera_white.xml  ic_facebook.xml  ic_google.xml  ic_mail.xml  ic_phone.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_trending.xml  item_recycler_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/release/: google-services.json
