<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tuananh.family.beautygirl.view.activity.home.HomeActivity">

    <data>

        <variable
            name="viewModel"
            type="com.tuananh.family.beautygirl.view.activity.home.HomeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_42"
            android:layout_marginBottom="@dimen/size_2"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/size_28"
                android:layout_height="@dimen/size_28"
                android:layout_marginLeft="@dimen/size_10"
                android:src="@drawable/image_default_avatar"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_28"
                android:layout_marginRight="@dimen/size_28"
                android:layout_weight="1"
                android:padding="@dimen/size_5"
                app:tabIndicatorColor="@android:color/holo_orange_dark"
                app:tabSelectedTextColor="@android:color/holo_orange_dark"
                app:tabTextAppearance="@style/TextAppearanceTabWidget"
                app:tabTextColor="@android:color/black"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_camera"
                android:layout_width="@dimen/size_28"
                android:layout_height="@dimen/size_28"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/bg_oval_camera"
                app:srcCompat="@drawable/ic_camera_white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/colorGray"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>

